<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO TRADIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-87-JDD">
                                <rect key="frame" x="62" y="72" width="251" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app that connects tradesmen, clients and jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-fl-zZb">
                                <rect key="frame" x="35" y="112" width="305" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.61181294326241131" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-2T-me0">
                                <rect key="frame" x="78" y="256" width="220" height="40"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.60392156862745094" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="N9T-Z9-y8R"/>
                                    <constraint firstAttribute="height" constant="40" id="TaU-1x-BKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-CQ-NFr">
                                <rect key="frame" x="78" y="190" width="220" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="98H-Yd-DrE"/>
                                    <constraint firstAttribute="height" constant="43" id="zPb-iO-bkr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-bg-dvy">
                                <rect key="frame" x="78" y="306" width="220" height="40"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.60392156860000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9M0-vd-jjK"/>
                                    <constraint firstAttribute="width" constant="220" id="T82-6T-lxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YBz-bg-dvy" firstAttribute="top" secondItem="Xy0-2T-me0" secondAttribute="bottom" constant="10" id="15M-Te-Taf"/>
                            <constraint firstItem="YBz-bg-dvy" firstAttribute="centerX" secondItem="Xy0-2T-me0" secondAttribute="centerX" id="70Z-wz-T8x"/>
                            <constraint firstItem="Xy0-2T-me0" firstAttribute="top" secondItem="nGt-CQ-NFr" secondAttribute="bottom" constant="23" id="8X9-Mh-YZZ"/>
                            <constraint firstItem="6Xu-87-JDD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="52" id="EoO-93-jol"/>
                            <constraint firstItem="nGt-CQ-NFr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HOd-Y6-PhO"/>
                            <constraint firstItem="9eU-fl-zZb" firstAttribute="centerX" secondItem="6Xu-87-JDD" secondAttribute="centerX" id="OJx-IN-ePO"/>
                            <constraint firstItem="9eU-fl-zZb" firstAttribute="top" secondItem="6Xu-87-JDD" secondAttribute="bottom" constant="12" id="aHj-0T-4xd"/>
                            <constraint firstItem="nGt-CQ-NFr" firstAttribute="top" secondItem="9eU-fl-zZb" secondAttribute="bottom" constant="62" id="f20-Oq-76e"/>
                            <constraint firstItem="Xy0-2T-me0" firstAttribute="centerX" secondItem="nGt-CQ-NFr" secondAttribute="centerX" id="oMA-RB-pRc"/>
                            <constraint firstItem="6Xu-87-JDD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pyq-dK-c2X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
